{
  "name": "standardlibrary/collection",
  "description": "Reusable array-type wrapper for PHP objects",
  "type": "library",
  "keywords": ["php", "building-block", "immutable", "collection", "array"],
  "homepage": "https://github.com/standardlibrary",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Simon Deeley",
      "email": "simondeeley@users.noreply.github.com",
      "homepage": "https://github.com/simondeeley",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/standardlibrary/collection/issues",
    "source": "https://github.com/standardlibrary/collection",
    "docs": "https://github.com/standardlibrary/collection/blob/master/README.md"
  },
  "require": {
    "php": "~7.1"
  },
  "autoload": {
    "psr-4": {
      "StandardLibrary\\": "src/"
    }
  },
  "minimum-stability": "dev",
   "extra": {
       "branch-alias": {
           "dev-master": "1.0-dev"
       }
   }
}
